<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tarot</artifactId>
        <groupId>com.myee.tarot</groupId>
        <version>0.7</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>tarot-core-service</artifactId>
    <version>0.7</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.myee.tarot</groupId>
            <artifactId>tarot-core-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.myee.djinn</groupId>
            <artifactId>rpc-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.myee.djinn</groupId>
            <artifactId>itf-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.myee.djinn</groupId>
            <artifactId>itf-endpoint</artifactId>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
        </dependency>
        <dependency>
            <groupId>me.chanjar</groupId>
            <artifactId>weixin-java-cp</artifactId>
        </dependency>
        <dependency>
            <groupId>me.chanjar</groupId>
            <artifactId>weixin-java-mp</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <!-- 定时器 -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.weibo</groupId>-->
            <!--<artifactId>motan-core</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.weibo</groupId>-->
            <!--<artifactId>motan-transport-netty</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.weibo</groupId>-->
            <!--<artifactId>motan-springsupport</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.weibo</groupId>-->
            <!--<artifactId>motan-registry-zookeeper</artifactId>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/src/main/generated-java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>