<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tarot</artifactId>
        <groupId>com.myee.tarot</groupId>
        <version>0.7</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>tarot-core-service</artifactId>
    <version>0.7</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.myee.tarot</groupId>
            <artifactId>tarot-core-domain</artifactId>
            <version>0.7</version>
        </dependency>

        <dependency>
            <groupId>com.myee.djinn</groupId>
            <artifactId>rpc-shared</artifactId>
            <version>0.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.myee.djinn</groupId>
            <artifactId>itf-server</artifactId>
            <version>0.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.myee.djinn</groupId>
            <artifactId>itf-endpoint</artifactId>
            <version>0.7-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${version.c3p0}</version>
        </dependency>

        <dependency>
            <groupId>me.chanjar</groupId>
            <artifactId>weixin-java-cp</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>me.chanjar</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.7.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
            <version>1.2.1.RELEASE</version>
        </dependency>
    </dependencies>
</project>