# tarot

./: pom.xml
common/tarot-core/: pom.xml
common/tarot-core-domain/: pom.xml
common/tarot-core-domain/src/main/java/merchant/model/: Merchant.java  MerchantStore.java
common/tarot-core-service/: pom.xml
common/tarot-core-service/src/main/resources/: configs.properties
common/tarot-core-service/src/main/resources/spring/: datasource-c3p0.xml  datasource-druid.xml  spring-context.xml  spring-property.xml  tarot-cache-manager.xml  tarot-core-config.xml  tarot-motan-client.xml  tarot-motan-server.xml
plugin/tarot-codegen/: pom.xml
plugin/tarot-codegen/src/main/java/com/tarot/codegen/: AbstractTarotProcessor.java  Context.java  DaoSerializer.java  Program.java  SerializerFactory.java  ServiceSerializer.java  TarotCodeChain.java  TarotCodeItem.java  TarotCodeProcessor.java  TarotJPACustomizer.java
website/tarot-home/: pom.xml
website/tarot-home/src/main/profiles/dev/: commApi.properties  database.properties  djinn.properties  download.properties  inital.sql  logback.xml  messages_zh_CN.properties  redis.properties
website/tarot-home/src/main/profiles/devtest/: database.properties  djinn.properties  download.properties  weixin.properties
website/tarot-home/src/main/profiles/liantiao/: commApi.properties  database.properties  download.properties  redis.properties
website/tarot-home/src/main/profiles/prd/: commApi.properties  database.properties  download.properties  redis.properties
website/tarot-home/src/main/profiles/prdtest/: commApi.properties  database.properties  djinn.properties  download.properties  logback.xml  redis.properties
website/tarot-home/src/main/profiles/test/: djinn.properties
website/tarot-home/src/main/resources/: database.properties  download.properties
website/tarot-home/src/main/webapp/WEB-INF/: test.html  web.xml
website/tarot-home/src/main/webapp/WEB-INF/spring/: root-context.xml
website/tarot-home/src/main/webapp/WEB-INF/spring/appServlet/: cache-ignite.xml  cache-redisson.xml  controllers.xml  servlet-context.xml  tarot-cache.xml  tarot-motan.xml  tarot-properties.xml  tarot-security.xml  tarot-wechat.xml
website/tarot-home/src/main/webapp/WEB-INF/views/: shop.jsp
website/tarot-home/src/main/webapp/WEB-INF/views/admin/: denied.jsp  home.jsp  login.jsp  unauthorized.jsp
website/tarot-home/src/main/webapp/WEB-INF/views/shop/: home.jsp  login.jsp
website/tarot-home/src/main/webapp/assets/: route.json
website/tarot-home/src/main/webapp/assets/css/: ace.min.css.old  style.css  tarot.css
website/tarot-home/src/main/webapp/assets/font-awesome/css/: font-awesome.css
website/tarot-home/src/main/webapp/assets/js/: app.js  config.js  controller.js  controllers.js  directive.js  directives.js  filters.js  inspinia.js  service.js  services.js
website/tarot-home/src/main/webapp/assets/js/jquery/: utils.js
website/tarot-home/src/main/webapp/assets/js/plugins/: angular-echarts.js  angular-jqgrid.js
website/tarot-home/src/main/webapp/assets/mvc/: app.js  config.js  controllers.js  directives.js  filters.js  services.js
website/tarot-home/src/main/webapp/assets/plugins/: style.css
website/tarot-home/src/main/webapp/assets/plugins/angular/: angular-messages.min.js  angular.min.js
website/tarot-home/src/main/webapp/assets/plugins/bootstrap/: bootstrap-table.css  bootstrap.css
website/tarot-home/src/main/webapp/assets/plugins/ng-table/: ng-table.js
website/tarot-home/src/main/webapp/assets/plugins/ngImgCrop/: ng-img-crop.js
website/tarot-home/src/main/webapp/assets/plugins/qiniu/: ngQiniu.js
website/tarot-home/src/main/webapp/assets/plugins/toastr/: toastr.min.js
website/tarot-home/src/main/webapp/assets/plugins/ui-tree/: angular-tree-grid.js
website/tarot-home/src/main/webapp/assets/views/: content.html  footer.html  manager.html  modalContent.html  navigation.html  topnavbar.html
website/tarot-home/src/main/webapp/assets/views/catering/: table_datatable.html  type_datatable.html  user_datatable.html  zone_datatable.html
website/tarot-home/src/main/webapp/assets/views/common/: content.html  navigation.html
website/tarot-home/src/main/webapp/assets/views/component/: menu_item.html
website/tarot-home/src/main/webapp/assets/views/device/: deviceUsed_datatable.html  device_datatable.html  device_used_datatable.html  list.html  product_used_datatable.html
website/tarot-home/src/main/webapp/assets/views/explorer/: explorer.html
website/tarot-home/src/main/webapp/assets/views/formly/: basic_editor.html  user_editor.html
website/tarot-home/src/main/webapp/assets/views/merchant/: merchant.html  merchant_datatable.html  merchant_detail.html  shop_datatable.html  shop_list.html  store_list.html
website/tarot-home/src/main/webapp/assets/views/product/: product_used_datatable.html  product_used_editor.html
website/tarot-home/src/main/webapp/assets/views/user/: role_datatable.html  role_list.html  user_datatable.html  user_list.html
website/tarot-home/src/main/webapp/assets/wechat/: index.html  weixin.html
website/tarot-home/src/main/webapp/assets2/css/: ui.jqgrid.css
website/tarot-home/src/main/webapp/assets2/js/: app.js  config.js  directive.js
website/tarot-home/src/main/webapp/assets2/js/plugins/: angular-jqgrid.js
website/tarot-home/src/main/webapp/assets2/views/component/: menu_item.html  side_menu.html
website/tarot-home/src/main/webapp/assets2/views/merchant/: merchant.html
website/tarot-home/src/main/webapp/assets2/views/user/: user_list.html
website/tarot-home/src/main/webapp/assetswx/: login.html
website/tarot-home/src/main/webapp/businessClient/: README.md  index.html  index.js  package.json  webpack.config.js
website/tarot-home/src/main/webapp/businessClient/app/: route-config.js
website/tarot-home/src/main/webapp/businessClient/app/view/: app.vue  (+2 more)
website/tarot-home/src/main/webapp/customerClient/: README.md  index.html  index.js  package.json  webpack.config.js
website/tarot-home/src/main/webapp/customerClient/app/: route-config.js
website/tarot-starter/: pom.xml
(+1217 files in other folders)
