#REDIS
#redis.host=120.25.66.76
redis.host=127.0.0.1
#redis.host=172.16.0.15
#redis.host=10.116.154.240
redis.port=6379

#默认数据库
redis.default.db=2

##以下参数请在开发人员指导下 进行修改。默认参数可以正常使用#
#最大分配的对象数
redis.pool.maxTotal=600
#最大能够保持idel状态的对象数
redis.pool.maxIdle=300

#多长时间检查一次连接池中空闲的连接
redis.pool.timeBetweenEvictionRunsMillis=30000
#空闲连接多长时间后会被收回
redis.pool.minEvictableIdleTimeMillis=30000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#redis开启开关,true开启，false不开启
redis.switch=true
#redis缓存过期天数，单位天
redis.timeout.day=1
#redis缓存过期时间，时分秒
redis.timeout.time=03:00:00