##
## configuration base de donn锟es
##


#MYSQL
db.jdbcUrl=jdbc:mysql://myee.local:3306/tarot?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#db.jdbcUrl=jdbc:mysql://localhost:3306/tarot?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
db.user=root
db.password=123456
#db.password=root


#create：表示启动的时候先drop，再create
#create-drop: 也表示创建，只不过再系统关闭前执行一下drop
#update: 这个操作启动的时候会去检查schema是否一致，如果不一致会做scheme更新
#validate: 启动时验证现有schema与你配置的hibernate是否一致，如果不一致就抛出异常，并不做更新
#hibernate.hbm2ddl.auto=none
hibernate.hbm2ddl.auto=update
db.driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.preferredTestQuery=SELECT 1
db.schema=tarot
#tarot_test

#REDIS
#redis.host=120.25.66.76
redis.host=127.0.0.1
#redis.host=172.16.0.15
#redis.host=10.116.154.240
redis.port=6379

#DJINN
djinn.port=9876

#H2
#db.jdbcUrl=jdbc\:h2\:file\:SALESMANAGER;AUTOCOMMIT=OFF;INIT\=CREATE SCHEMA IF NOT EXISTS SALESMANAGER
#db.user=test
#db.password=password
#db.driverClass=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#db.preferredTestQuery=SELECT 1
#db.schema=SALESMANAGER
#hibernate.hbm2ddl.auto=update

##
## configuration pooling base de donn锟es
##
db.initialPoolSize=10
db.minPoolSize=5
db.maxPoolSize=50