djinn.port=9877
response.accessDeni = 410
response.accessDeniName = accessDeni
response.sessionTimeOut = 411
response.sessionTimeOutName = sessionTimeOut
response.sessionTimeOutUrlAdmin = ./tarot/admin/login.html
response.sessionTimeOutUrlShop = ./tarot/shop/login.html