####七牛存储url(正式)
#qiniu_http_api_url=http://upload.qiniu.com/

####七牛存储ak(正式)
#qiniu_accesskey=wJJB6Fvyd9T51SS98O1fMgtSu-mjEeC_h6bGSR7B

####七牛存储sk(正式)
#qiniu_secretkey=dXO_IF4ihIVv1gt8cLAJ08o-eu7JazsoWF3IskYE

####七牛存储空间(正式)
#qiniu_bucket=clever-m

####七牛cdn地址(正式)
#qiniu_cdn=http://cdn.myee7.com/



####七牛存储url(测试)
qiniu_http_api_url=http://upload.qiniu.com/

####七牛存储ak(测试)
qiniu_accesskey=3lIbo_FtEAGuWisBgi_xuqGNO4WpKdXel23Cn5-2

####七牛存储sk(测试)
qiniu_secretkey=xOSfZft5CB-hU53KupWQQ1OsHv434d2PyOKkGfAD

####七牛存储空间(测试)
qiniu_bucket=shanghaizhaoke

####七牛cdn地址(测试)
qiniu_cdn=http://7xl2nm.com2.z0.glb.qiniucdn.com/




####阿里大鱼短信url
alidayu_http_api_url=http://gw.api.taobao.com/router/rest

####阿里大鱼短信ak
alidayu_api_appkey=23294088

####阿里大鱼短信sk
alidayu_api_secret=d74e55c6f848475eef5ca6cc867c8ec6

####阿里大鱼短信签名【美味点点笔】
#alidayu_sign_name_action_pen=美味点点笔
alidayu_sign_name_action_pen=小超人
alidayu_sign_name_muye_partner=木爷提示
alidayu_sign_name_cooky = 酷奇

####阿里大鱼短信类型
alidayu_sms_type=normal

####阿里大鱼短信发送参数
alidayu_send_param=table

####阿里大鱼短信签名【游戏签名待用】
alidayu_sign_name_luck_draw=游戏签名待用

#点播视频开关:true，列表中返回点播视频;false，列表中不返回点播视频
Demand_Video_Switch = false
####es 路劲
es_http_url = http://10.169.215.127/es/:9200

####ignite 路径
ignite_cache_url=10.169.215.127