<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.myee.tarot</groupId>
        <artifactId>tarot</artifactId>
        <version>0.7</version>
        <relativePath>../..</relativePath>
    </parent>

    <groupId>com.myee.tarot</groupId>
    <artifactId>tarot-codegen</artifactId>
    <packaging>jar</packaging>
    <version>0.7</version>

    <dependencies>
        <dependency>
            <groupId>com.myee.tarot</groupId>
            <artifactId>tarot-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>${version.querydsl}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.openjpa</groupId>-->
            <!--<artifactId>openjpa</artifactId>-->
            <!--<version>2.4.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-maven-plugin</artifactId>
            <version>${version.querydsl}</version>
        </dependency>
    </dependencies>
</project>